{
  "name": "castle-coder",
  "displayName": "Castle Coder",
  "version": "0.0.1",
  "publisher": "YUCHANOH",
  "description": "",
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onView:castleCoder.openview",
    "onCommand:castleCoder.openview",
    "onCommand:castleCoder.newChat",
    "onCommand:castleCoder.securityRefactor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "castlecoder-sidebar-view",
          "title": "Castle Coder",
          "icon": "media/castle.svg"
        }
      ]
    },
    "views": {
      "castlecoder-sidebar-view": [
        {
          "type": "webview",
          "id": "castleCoder.openview",
          "name": "Castle Coder",
          "contextualTitle": "Castle Coder"
        }
      ]
    },
    "commands": [
      {
        "command": "castleCoder.openview",
        "title": "Castle Coder View"
      },
      {
        "command": "castleCoderSidebar.menu.view",
        "category": "castle-coder-sidebar-html",
        "title": "Castle Coder Sidebar HTML",
        "icon": "$(clock)"
      },
      {
        "command": "castleCoder.newChat",
        "title": "New Chat",
        "icon": "$(add)"
      },
      {
        "command": "castleCoder.securityRefactor",
        "title": "Castle Coder: Security Refactor"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "castleCoderSidebar.menu.view",
          "group": "navigation",
          "when": "view == castleCoder.openview && castleCoder:isLoggedIn"
        },
        {
          "command": "castleCoder.newChat",
          "when": "view == castleCoder.openview",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "castleCoder.securityRefactor",
          "when": "editorTextFocus",
          "group": "2_castleCoder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
